<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Dotnext.Infrastructure.Persistence.Interfaces\Dotnext.Infrastructure.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.Application.Services.Interfaces\Dotnext.Application.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
