<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dotnext.Common\Dotnext.Common.csproj" />
    <ProjectReference Include="..\Dotnext.Infrastructure.Host.Interfaces\Dotnext.Infrastructure.Host.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.Infrastructure.Persistence.Interfaces\Dotnext.Infrastructure.Persistence.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
