# NorthwindTraders

./: Northwind.sln
Controllers/: Controllers.csproj
DotNext2020/Application/Dotnext.Application/: DependencyInjection.cs  Dotnext.Application.csproj
DotNext2020/Application/Dotnext.Application.Services.Implementation/: DependencyInjection.cs  Dotnext.Application.Services.Implementation.csproj  PermissionsManager.cs
DotNext2020/Application/Dotnext.Application.Services.Interfaces/: AccessLevel.cs  IPermissionsManager.cs  ObjectAccessLevel.cs  ObjectType.cs
DotNext2020/Application/Dotnext.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
DotNext2020/Application/Dotnext.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
DotNext2020/Application/Dotnext.Application/Orders/Queries/GetQueryById/: GetOrderTotalQuery.cs  GetOrderTotalQueryHandler.cs
DotNext2020/Application/Dotnext.Application/Products/Commands/Common/: EditProductDto.cs
DotNext2020/Application/Dotnext.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs
DotNext2020/Application/Dotnext.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
DotNext2020/Application/Dotnext.Application/Products/Queries/GetProductDetail/: GetProductDetailQueryHandler.cs  ProductDetailVm.cs
DotNext2020/Application/Dotnext.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductsListVm.cs
DotNext2020/CompositionRoot/Dotnext.WebHost/: Dotnext.WebHost.csproj  Program.cs  Startup.cs
DotNext2020/CompositionRoot/Dotnext.WebHost/Common/: CustomExceptionHandlerMiddleware.cs
DotNext2020/CompositionRoot/Dotnext.WebHost/Properties/: launchSettings.json
DotNext2020/CompositionRoot/Dotnext.WebHost/Services/: CurrentUserService.cs
DotNext2020/Controllers/Dotnext.Controllers/: BaseController.cs  Dotnext.Controllers.csproj
DotNext2020/Core/Dotnext.Application/: Dotnext.Application.csproj
DotNext2020/Core/Dotnext.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
DotNext2020/Core/Dotnext.Application/Common/Exceptions/: DeleteFailureException.cs  ValidationException.cs
DotNext2020/Core/Dotnext.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DotNext2020/Core/Dotnext.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
DotNext2020/Core/Dotnext.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
DotNext2020/Core/Dotnext.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
DotNext2020/Core/Dotnext.Application/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailVm.cs
DotNext2020/Core/Dotnext.Application/Products/Queries/GetProductsFile/: GetProductsFileQuery.cs  GetProductsFileQueryHandler.cs  ProductsFileVm.cs
DotNext2020/Core/Dotnext.Application/Products/Queries/GetProductsList/: GetProductsListQueryHandler.cs  ProductDto.cs
DotNext2020/Core/Dotnext.Domain.Services/: Dotnext.Domain.Services.csproj  OrdersService.cs
DotNext2020/Core/Dotnext.Domain.Services.Interfaces/: Dotnext.Domain.Services.Interfaces.csproj  IOrdersService.cs
DotNext2020/Core/Dotnext.Domain/Entities/: Category.cs  OrderDetail.cs  Product.cs  Region.cs  Supplier.cs
DotNext2020/Domain/Dotnext.Domain.Services/: DependencyInjection.cs  OrdersService.cs
DotNext2020/Domain/Dotnext.DomainServices/: Dotnext.DomainServices.csproj
DotNext2020/Infrastructure/Dotnext.Infrastructure.Csv.Implementation/: CsvFileBuilder.cs  DependencyInjection.cs  Dotnext.Infrastructure.Csv.Implementation.csproj  ProductFileRecordMap.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Csv.Interfaces/: ICsvFileBuilder.cs  ProductRecordDto.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Host.Interfaces/: ICurrentUserService.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Interfaces/: Dotnext.Infrastructure.Interfaces.csproj  ICurrentUserService.cs  INorthwindDbContext.cs  IUserManager.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Notifications.Implementation/: DependencyInjection.cs  Dotnext.Infrastructure.Notifications.Implementation.csproj  NotificationService.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Notifications.Interfaces/: INotificationService.cs  MessageDto.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Persistence.Implementation/: DependencyInjection.cs  Dotnext.Infrastructure.Persistence.Implementation.csproj  NorthwindDbContext.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Persistence.Implementation/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
DotNext2020/Infrastructure/Dotnext.Infrastructure.Persistence.Interfaces/: Dotnext.Infrastructure.Persistence.Interfaces.csproj  INorthwindDbContext.cs
DotNext2020/Presentation/Dotnext.Controllers/: Dotnext.Controllers.csproj  ProductsController.cs
DotNext2020/Shared/Dotnext.Common/: IDateTime.cs  Result.cs
Infrastructure.Csv/: DependencyInjection.cs  Infrastructure.Csv.csproj
Infrastructure.Interfaces/: Infrastructure.Interfaces.Users.csproj  Infrastructure.Interfaces.csproj
Infrastructure.Interfaces.Csv/: Infrastructure.Interfaces.Csv.csproj
Infrastructure.Interfaces.Database/: Infrastructure.Interfaces.Database.csproj
Infrastructure.Notifications/: DependencyInjection.cs  Infrastructure.Notifications.csproj
Src/Application/: UseCases.csproj
Src/Common/: Utils.csproj
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Persistence/: Persistence.csproj
Src/WebUI/: Startup.cs  WebUI.csproj
(+21 files in other folders)
