<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dotnext.Application\Dotnext.Application.csproj" />
    <ProjectReference Include="..\..\Core\Dotnext.Domain\Dotnext.Domain.csproj" />
  </ItemGroup>

</Project>
