<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnext.Domain.Services.Interfaces\Dotnext.Domain.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.Domain\Dotnext.Domain.csproj" />
  </ItemGroup>

</Project>
