<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>Northwind.Infrastructure.Interfaces</RootNamespace>
      <AssemblyName>Northwind.Infrastructure.Interfaces</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Common\Utils.csproj" />
    <ProjectReference Include="..\Src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
